<!--
La etiqueta HTML <q>define una cita corta.
HTML <abbr> para abreviaturas
La etiqueta HTML <abbr>define una abreviatura o un acrónimo, como "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".
HTML <dirección> para información de contacto
HTML <cite> para título de trabajo
  HTML <bdo> para anulación bidireccional
BDO significa anulación bidireccional.
-->
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
  Written by John Doe.<br>
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
  </address>

  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

  <bdo dir="rtl">This text will be written from right to left</bdo>

  

